{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rescate-sql-server.database.windows.net,1433;Initial Catalog=RescateAdopcionDB;Persist Security Info=False;User ID=rescateadmin@rescate-sql-server;Password=rescatepnt7!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  }
}


